export const NAMESPACE = '@xiezuo/plugin-quick-filter';

export const localeResources: Record<string, Record<string, string>> = {
  'zh-CN': {
    'Quick filter': '快捷筛选',
    'Quick filter settings': '快捷筛选设置',
    'Target field': '目标字段',
    'Field title': '字段标题',
    'Show title': '显示标题',
    Tooltip: '提示信息',
    'Exclusive row': '独占一行',
    Placeholder: '占位文字',
    'Enter keyword': '请输入关键词',
    Search: '搜索',
    Style: '样式',
    Select: '下拉选择',
    Button: '按钮',
    'Multiple buttons': '多选按钮',
    'Multiple selection': '允许多选',
    Operator: '运算符',
    'Candidate values': '候选值',
    'Default value': '默认值',
    All: '全部',
    'No options': '没有可用选项',
    Equals: '等于',
    'Not equal': '不等于',
    'Is any of': '属于任意一个',
    'Is none of': '不属于任意一个',
    Matches: '匹配',
    'Does not match': '不匹配',
    'Contains any of': '包含任意一个',
    'Contains none of': '不包含任意一个',
    Contains: '包含',
    'Does not contain': '不包含',
    'Basic settings': '基本设置',
    'Display settings': '显示设置',
    'Value settings': '值与运算符',
  },
  'en-US': {
    'Quick filter': 'Quick filter',
    'Quick filter settings': 'Quick filter settings',
    'Target field': 'Target field',
    'Field title': 'Field title',
    'Show title': 'Show title',
    Tooltip: 'Tooltip',
    'Exclusive row': 'Exclusive row',
    Placeholder: 'Placeholder',
    'Enter keyword': 'Enter keyword',
    Search: 'Search',
    Style: 'Style',
    Select: 'Select',
    Button: 'Button',
    'Multiple buttons': 'Multiple buttons',
    'Multiple selection': 'Multiple selection',
    Operator: 'Operator',
    'Candidate values': 'Candidate values',
    'Default value': 'Default value',
    All: 'All',
    'No options': 'No options',
    Equals: 'Equals',
    'Not equal': 'Not equal',
    'Is any of': 'Is any of',
    'Is none of': 'Is none of',
    Matches: 'Matches',
    'Does not match': 'Does not match',
    'Contains any of': 'Contains any of',
    'Contains none of': 'Contains none of',
    Contains: 'Contains',
    'Does not contain': 'Does not contain',
    'Basic settings': 'Basic settings',
    'Display settings': 'Display settings',
    'Value settings': 'Value and operator',
  },
};
